# Aerospike database configuration file for use with systemd.

service {
    paxos-single-replica-limit 1 # Number of nodes where the replica count is automatically reduced to 1.
    proto-fd-max 15000
}

logging {
    file /var/log/aerospike/aerospike.log {
        context any info
    }
}

network {
    service {
        address any
        access-address localhost
        port 3000

    }

    heartbeat {
        mode mesh
        address localhost
        port 3002

        mesh-seed-address-port localhost 3002
        
        interval 150
        timeout 10
    }

    fabric {
        port 3001
    }

    info {
        port 3003
    }
}

mod-lua {
    user-path /opt/aerospike/usr/udf/lua
}

namespace profiles {
    replication-factor 1
    memory-size 1G
    nsup-period 30

    storage-engine device {
        file /opt/aerospike/data/profiles.dat
        filesize 7G
        data-in-memory false
    }
}

namespace aggregates {
    replication-factor 1
    memory-size 5G
    nsup-period 30

    storage-engine device {
        file /opt/aerospike/data/aggregates.dat
        filesize 10G
        data-in-memory false
    }
}

