# Aerospike database configuration file for use with systemd.

service {
    paxos-single-replica-limit 1 # Number of nodes where the replica count is automatically reduced to 1.
    proto-fd-max 15000
}

logging {
    file /var/log/aerospike/aerospike.log {
        context any info
    }
}

network {
    service {
        address any
        access-address <IP_ADDRESS_OF_THE_CURRENT_SERVER>
        port 3000

    }

    heartbeat {
        mode mesh
        address <IP_ADDRESS_OF_THE_CURRENT_SERVER>
        port 3002

        mesh-seed-address-port <IP_ADDRESS_OF_THE_CURRENT_SERVER> 3002
        mesh-seed-address-port <IP_ADDRESS_OF_THE_OTHER_SERVER> 3002

        interval 150
        timeout 10
    }

    fabric {
        port 3001
    }

    info {
        port 3003
    }
}

mod-lua {
    user-path /opt/aerospike/usr/udf/lua
}

namespace profiles {
    replication-factor 1
    memory-size 256M
    nsup-period 30

    storage-engine device {
        file /opt/aerospike/data/profiles-1.dat
        file /opt/aerospike/data/profiles-2.dat
        file /opt/aerospike/data/profiles-3.dat
        file /opt/aerospike/data/profiles-4.dat
        filesize 3G
        data-in-memory false
    }
}

namespace aggregates {
    replication-factor 1
    memory-size 3G
    nsup-period 30
    default-ttl 1D

    storage-engine device {
        file /opt/aerospike/data/aggregates-1.dat
        file /opt/aerospike/data/aggregates-2.dat
        file /opt/aerospike/data/aggregates-3.dat
        file /opt/aerospike/data/aggregates-4.dat
        filesize 5G
        data-in-memory false
    }
}

