defaults
        mode http

        option httplog
        log stdout format raw local0 info

        timeout client 60000
        timeout connect 1000
        timeout server 10000

frontend http
        bind 0.0.0.0:8080

        default_backend frontend_server

backend frontend_server

        option httpchk

        http-check connect
        http-check send meth GET uri /health
        http-check expect status 200

        balance roundrobin

        # add servers here, like this:
        # server <server-name> <server-address> check
        #
        # for example:
        # server my-local-server-1 localhost:8081 check
        # server my-local-server-2 localhost:8082 check
        # server his-remote-server his.host.com:8080 check
        # ...


frontend stats
        bind 0.0.0.0:10000
        stats enable
        stats uri /
        stats refresh 5s

